#
# Template for %userprofile%\twitch_connector.ini
#

[twitch]
TwitchIrcUsername = "rkl85"
TwitchIrcAuthentication = "oauth:123456"
TwitchIrcChannel = "rkl85-Channel"

[l4d2]
BoostSeconds = 30
